<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover{
            color: darkblue;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }
        a::before{
            content: ' 🔗';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
        .especial::after{
            content: ' link principal';
            text-decoration: none;
            font-weight: lighter;
            color: lightgray;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://youtube.com/cursoemvideo" target="blank" class="especial">Youtube</a></li>
        <li><a href="https://github.com">Github</a></li>
        <li><a href="https://globo.com">Site</a></li>
    </ul>
</body>
</html>