<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        #container{
            position: relative;
            height: 97vh;
            background-color: purple;
            
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;

        }
        #conteudo{
            height: 200px;
            width: 300px;
            background-color: yellow;

            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            
            position: absolute;
            left: 50%;
            top: 50%;
            /*
                Coloca na metade em relação ao inicio da caixa conteúdo
            */

            transform:translate(-50%, -50%) ;
            /*
                Tira 50% em relação ao tamanho da caixa conteúdo
            */

        }
    </style>

</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>