<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        body{
            /*height: 96vh;*/
            border: 1px dashed red;
            background-image: url(imagens/wallpaper005.jpg);
            background-repeat: no-repeat;
           
            background-position: top center;
            background-size: cover; 
            background-attachment: fixed;

        }
        main{
            max-width: 500px;
            margin: auto;
            background-color: white;
            border: 1px solid blue;
            padding: 5px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Título</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A rerum quae accusamus totam velit veniam dolor qui atque assumenda cum cupiditate, non asperiores error ullam voluptate placeat natus cumque iusto. Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi accusamus dolorum molestiae, quos nesciunt blanditiis maxime facere harum officiis repellat, obcaecati officia? Molestiae qui repudiandae laboriosam aliquam, molestias cupiditate necessitatibus! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia magnam tempore quae tempora similique vel iusto, aperiam fuga quod nobis possimus provident consequuntur illum natus quo in dignissimos quas quos? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id totam et facilis itaque culpa vero in numquam ex, molestiae sint non repellat assumenda error est dicta optio expedita. Ut, obcaecati! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti repellat nostrum commodi cumque, necessitatibus tempora sit debitis sed mollitia deleniti, odio repudiandae aut voluptatibus eaque! Voluptate perspiciatis at quod voluptatibus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore recusandae vitae neque asperiores porro consequuntur ullam officiis, delectus doloribus, esse quam veritatis cum exercitationem? Veritatis nesciunt corporis omnis neque accusamus! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi nobis iusto quaerat, vero debitis sint facere tenetur error, dolores, nulla nostrum nesciunt quidem cumque unde molestiae. Doloribus aliquam ut fuga. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo impedit sint temporibus voluptatem enim itaque ad, delectus minima inventore vero, odit iste atque commodi veritatis exercitationem a natus consequuntur quis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente tempora esse labore amet distinctio. Minus voluptatum in provident voluptatem blanditiis eaque ratione aut non, laudantium commodi dolore nisi earum id? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, accusamus a aliquid facilis recusandae laudantium possimus illo quo autem corporis cupiditate id consequuntur maiores, cum porro. Delectus exercitationem labore assumenda.</p>
    </main>
</body>
</html>