<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font: 1em arial,helvetica,sans-serif;
            background-color: rgb(101, 140, 179);
            margin: 0px;
        }
        header{
            color: aliceblue;
            background-color: cadetblue;
            padding: 10px;
            margin: 10px;
        }
        nav{
            padding: 3px;
            background-color: rgb(79, 130, 132);
            box-shadow: 3px 3px 17px rgba(0, 0, 0, 0.498);
        }
        nav>a{
            padding: 2px 20px;
            text-decoration: none;
            color: aliceblue;
            font-weight: bold;
            border: 1px solid black;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
        }
        article{
            background-color: beige;
            text-align: justify;
        }
        aside{
            background-color: rgb(197, 197, 179);
        }
        footer{
            color: white;
            background-color: rgb(3, 91, 129);
            height: 160px;
            padding: 10px;
            margin: 0px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
            <a href="#">Link 4</a>
            <a href="#">Link 5</a>
        </nav>
    </header>
    <main>
       <section id="assuntos">ESPORTES</section>
       <section id="noticias">
            <article>
                <h2>Noticias sobre o esporte no Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit voluptatum accusantium consectetur, eos corporis neque aliquid, error veniam consequuntur, provident veritatis sunt dolorem eligendi iure facilis delectus nihil debitis nisi!</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>
                
            </article>
       </section>

    </main>
    <footer>
        <p>Desenvolvido por Thiago de Almeida</p>
    </footer>
</body>
</html>